# atlanticexamen

backend/: Atlantic.Examen.sln  bdlibreria.sql
backend/Application/Atlantic.Examen.Application/: AplicacionExtensions.cs  Atlantic.Examen.Application.csproj  ValidationPipeline.cs
backend/Application/Atlantic.Examen.Application/Commands/: RegistrarAlquilerCommand.cs
backend/Application/Atlantic.Examen.Application/Handlers/: RegistrarAlquilerCommandHandler.cs
backend/Application/Atlantic.Examen.Application/Validators/: RegistrarAlquilerValidator.cs
backend/Domain/Atlantic.Examen.Domain/: Atlantic.Examen.Domain.csproj  Extensiones.cs  PagedList.cs
backend/Domain/Atlantic.Examen.Domain/Entities/: Alquiler.cs  BaseEntity.cs  Cliente.cs  Libro.cs
backend/Domain/Atlantic.Examen.Domain/Exceptions/: BaseException.cs  ClienteEnBlackListException.cs  Error.cs  GuidFormatException.cs  InvalidCommandException.cs  LibroNoDisponibleException.cs  NotFoundEntityException.cs
backend/Domain/Atlantic.Examen.Domain/Services/: IDataReader.cs  IDataWriter.cs  IQuery.cs
backend/Domain/Atlantic.Examen.Domain/Specifications/: AndSpecification.cs  CopiaLibroSpecifications.cs  ExprSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
backend/Infrastructure/Atlantic.Examen.DataAccess/: AppDbContext.cs  Atlantic.Examen.DataAccess.csproj  CambioEntidadInterceptor.cs  DataAccessExtensiones.cs  DataReader.cs  DataWriter.cs  NuevaEntidadInterceptor.cs  SessionPipelineBehavior.cs  SoftDeleteInterceptor.cs
backend/Infrastructure/Atlantic.Examen.DataAccess/Configs/: AlquilerConfig.cs  BaseEntityConfig.cs  ClienteConfig.cs  LibroConfig.cs
backend/Infrastructure/Atlantic.Examen.DataAccess/Migrations/: 20250408031033_DbInicial.Designer.cs  20250408031033_DbInicial.cs  AppDbContextModelSnapshot.cs
backend/Presentation/Atlantic.Examen.ApiRest/: Atlantic.Examen.ApiRest.csproj  Atlantic.Examen.ApiRest.http  GlobalErrorMiddleware.cs  Program.cs  appsettings.Development.json
backend/Presentation/Atlantic.Examen.ApiRest/Controllers/: AlquilerController.cs
backend/Presentation/Atlantic.Examen.ApiRest/Properties/: launchSettings.json
backend/Vertical/Atlantic.Examen.Models/Enums/: EstadoAlquiler.cs  EstadoLibro.cs  TipoDocumentoIdentidad.cs
backend/Vertical/Atlantic.Examen.Models/Requests/: RegistrarAlquilerRq.cs
