<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Atlantic.Examen.Application\Atlantic.Examen.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Atlantic.Examen.Domain\Atlantic.Examen.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Atlantic.Examen.DataAccess\Atlantic.Examen.DataAccess.csproj" />
    <ProjectReference Include="..\..\Vertical\Atlantic.Examen.Models\Atlantic.Examen.Models.csproj" />
  </ItemGroup>

</Project>
